# quiz_app_test_task

./: .gitignore  LICENSE  README.md  TestTableTemplate_v0.xlsx  TestsManager.nswag
TestsManager/: TestsManager.sln
TestsManager/TestsManager.Application/: JsonInheritanceConverter.cs  TestsManager.Application.csproj
TestsManager/TestsManager.Application/InputModels/: CompletedTestInputModel.cs
TestsManager/TestsManager.Application/InputModels/Answer/: AnswerInputModelBase.cs  ChoiceAnswerInputModel.cs  TextAnswerInputModel.cs
TestsManager/TestsManager.Application/Services/AnswersCheck/: AnswersCheckService.cs  IAnswersCheckService.cs
TestsManager/TestsManager.Application/Services/TableFile/: ITableFileService.cs  TableFileService.cs
TestsManager/TestsManager.Application/Services/Tests/: ITestsService.cs  TestsService.cs
TestsManager/TestsManager.Application/ViewModels/: CompletedTestViewModel.cs  FileResult.cs  TestShortInfoViewModel.cs  TestViewModel.cs
TestsManager/TestsManager.Application/ViewModels/Answer/: AnswerViewModelBase.cs  ChoiceAnswerViewModel.cs  TextAnswerViewModel.cs
TestsManager/TestsManager.Application/ViewModels/Questions/: ChoiceQuestionViewModel.cs  QuestionViewModelBase.cs
TestsManager/TestsManager.Common/: HttpStatusCodeInfo.cs  TableParsException.cs
TestsManager/TestsManager.Core/: TestsManager.Core.csproj
TestsManager/TestsManager.Core/Adapters/Repositories/: ITestRepository.cs
TestsManager/TestsManager.Core/Models/: Choice.cs  ChoiceQuestion.cs  QuestionBase.cs  ShowResultType.cs  Test.cs  TestConfig.cs  TestShortInfo.cs
TestsManager/TestsManager.DataAccess/: TestsManager.DataAccess.csproj
TestsManager/TestsManager.DataAccess/Context/: DatabaseContext.cs
TestsManager/TestsManager.DataAccess/Converters/: QuestionJsonConverter.cs
TestsManager/TestsManager.DataAccess/Repositories/: TestRepository.cs
TestsManager/TestsManager.WebApi/: Constants.cs  Program.cs  ServicesExtensions.cs  TestsManager.WebApi.csproj  appsettings.json
TestsManager/TestsManager.WebApi/Controllers/: CheckAnswersController.cs  TableFileController.cs  TestsController.cs
TestsManager/TestsManager.WebApi/ExceptionHandlers/: ExceptionHandlingMiddleware.cs
TestsManager/TestsManager.WebApi/Properties/: launchSettings.json
